# Prefix
set-option -g prefix C-o

# status
set -g status-interval 10
set -g status-bg colour180

# pane-active-border
set -g pane-active-border-fg white

# KeyBindings
# pane
unbind 1
bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h
bind C-k kill-pane
bind C-r source-file ~/.tmux.conf